MONGODB_URI=mongodb+srv://Shorturl:bloger321@vishant.mqodd7u.mongodb.net/?retryWrites=true&w=majority&appName=Vishant
PORT=8000
JWT_SECRET=SuperMan@123
CLOUDINARY_CLOUD_NAME=dfg8hkmbr
CLOUDINARY_API_KEY=463588272155961
CLOUDINARY_API_SECRET=mtGx7N9580cN3CD6JHW6cTzF8u8
EMAIL_USER=blogifyer@gmail.com
EMAIL_PASS=zhzq agvb nkzi hksy
VAPID_PUBLIC_KEY=BJU6GYgZUA5KOgRvMnSw7KCafl9I2vESjSgVNJktu0gdrdNQ3FHI6StsNN3nygwM09FHuAuGmZ6sU0cCu3Ojxe0
VAPID_PRIVATE_KEY=6IxumiotIyMWUhWljSQDvRP2dTjbGLk7E7FEKqqYBAU
